E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\bin\Debug\Lab10.1.exe.config
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\bin\Debug\Lab10.1.exe
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\bin\Debug\Lab10.1.pdb
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\bin\Debug\EntityFramework.dll
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\bin\Debug\EntityFramework.SqlServer.dll
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\bin\Debug\EntityFramework.xml
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\bin\Debug\EntityFramework.SqlServer.xml
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1.csprojAssemblyReference.cache
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\ChannelWin.g.cs
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\ChannelWindow.g.cs
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\ItemWindow.g.cs
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\MainWindow.g.cs
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\App.g.cs
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1_MarkupCompile.cache
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1_MarkupCompile.lref
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\ChannelWin.baml
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\ChannelWindow.baml
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\ItemWindow.baml
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\MainWindow.baml
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1.g.resources
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10._1.Properties.Resources.resources
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1.csproj.GenerateResource.cache
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1.csproj.CoreCompileInputs.cache
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1.csproj.CopyComplete
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1.exe
E:\лабы\ООП 4 семестр\Lab10.1\Lab10.1\obj\Debug\Lab10.1.pdb
