E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Views\MainView.g.cs
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\App.g.cs
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Lab10_MarkupCompile.cache
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Lab10_MarkupCompile.lref
E:\лабы\ООП 4 семестр\Lab11\Lab11\bin\Debug\Lab10.exe.config
E:\лабы\ООП 4 семестр\Lab11\Lab11\bin\Debug\Lab10.exe
E:\лабы\ООП 4 семестр\Lab11\Lab11\bin\Debug\Lab10.pdb
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Views\MainView.baml
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Lab10.g.resources
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Lab10.Properties.Resources.resources
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Lab10.csproj.GenerateResource.cache
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Lab10.exe
E:\лабы\ООП 4 семестр\Lab11\Lab11\obj\Debug\Lab10.pdb
E:\лабы\ООП 4 семестр\Lab10\Lab11\bin\Debug\Lab10.exe.config
E:\лабы\ООП 4 семестр\Lab10\Lab11\bin\Debug\Lab10.exe
E:\лабы\ООП 4 семестр\Lab10\Lab11\bin\Debug\Lab10.pdb
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10.csprojAssemblyReference.cache
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Views\MainView.g.cs
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\App.g.cs
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10_MarkupCompile.cache
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10_MarkupCompile.lref
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Views\MainView.baml
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10.g.resources
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10.Properties.Resources.resources
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10.csproj.GenerateResource.cache
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10.exe
E:\лабы\ООП 4 семестр\Lab10\Lab11\obj\Debug\Lab10.pdb
