E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\bin\Debug\Lab1-2.exe.config
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\bin\Debug\Lab1-2.exe
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\bin\Debug\Lab1-2.pdb
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\obj\Debug\Lab1-2.csprojAssemblyReference.cache
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\obj\Debug\Lab1_2.Form1.resources
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\obj\Debug\Lab1_2.Properties.Resources.resources
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\obj\Debug\Lab1-2.csproj.GenerateResource.cache
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\obj\Debug\Lab1-2.csproj.CoreCompileInputs.cache
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\obj\Debug\Lab1-2.exe
E:\лабы\ООП 4 семестр\Lab1-2\Lab1-2\obj\Debug\Lab1-2.pdb
