E:\лабы\ООП 4 семестр\Lab13\Lab13\bin\Debug\Lab13.exe.config
E:\лабы\ООП 4 семестр\Lab13\Lab13\bin\Debug\Lab13.exe
E:\лабы\ООП 4 семестр\Lab13\Lab13\bin\Debug\Lab13.pdb
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13.csprojAssemblyReference.cache
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Add.g.cs
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\MainWindow.g.cs
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\App.g.cs
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13_MarkupCompile.cache
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13_MarkupCompile.lref
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Add.baml
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\MainWindow.baml
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13.g.resources
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13.Properties.Resources.resources
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13.csproj.GenerateResource.cache
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13.csproj.CoreCompileInputs.cache
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13.exe
E:\лабы\ООП 4 семестр\Lab13\Lab13\obj\Debug\Lab13.pdb
